<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Sign in Form with Social Login Buttons</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
<style type="text/css">
	body{
	background: #19aa8d;
	}
	.login-form {
		width: 340px;
    	margin: 30px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .login-form .hint-text {
		color: #777;
		padding-bottom: 15px;
		text-align: center;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .login-btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .or-seperator {
        margin: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .social-btn .btn {
        margin: 10px 0;
        font-size: 15px;
        text-align: left; 
        line-height: 24px;       
    }
	.social-btn .btn i {
		float: left;
		margin: 4px 15px  0 5px;
        min-width: 15px;
	}
	.input-group-addon .fa{
		font-size: 18px;
	}
</style>
</head>
<body class="pt-0">

	<div
		class="navbar navbar-expand-lg navbar-dark bg-primary py-1 font-weight-bold"
		style="font-size: 16px">
		<div class="container">
			<a href="/colegio" class="navbar-brand"> <img src="/images/logo.png"
				style="width: 70px"> <span class="font-weight-bold">
					COLEGIO ABC</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav">
					
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
						id="download">Nuestro Colegio <span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="download">
							<a class="dropdown-item"
								href="#">Personal
								Administrativo</a> <a class="dropdown-item"
								href="#">Personal Docente</a> <a
								class="dropdown-item" href="#">Infraestructura</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Reseña
								Historica</a> <a class="dropdown-item"
								href="#">Valores</a>
						</div></li>
					<li class="nav-item"><a class="nav-link"
						href="#">Contactenos</a>
					</li>
										<li class="nav-item"><a class="nav-link"
						href="/colegio/alumnos">ALUMNOS</a>
					</li>
				</ul>


				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
						id="download">Idioma <span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="download">
							<a class="dropdown-item"
								href="#">Español</a> <a
								class="dropdown-item" href="#">Ingles</a>
							<a class="dropdown-item" href="#">Portugues</a>
						</div></li>
											<li class="nav-item"><a class="nav-link"
						href="/registrarse" >Registrarse</a>
					</li>

				</ul>

			</div>
		</div>
		</div>
<div class="login-form">
    <form action="/iniciar-sesion" method="post">
        <h2 class="text-center font-weight-bold">Iniciar Sesión</h2>		
        <div class="text-center social-btn">
            <a href="#" class="btn btn-primary btn-block"><i class="fab fa-facebook-f mr-2" ></i> Ingresar con <b>Facebook</b></a>
            <a href="#" class="btn btn-info btn-block"><i class="fab fa-twitter mr-1"></i> Ingresar con <b>Twitter</b></a>
			<a href="#" class="btn btn-danger btn-block"><i class="fab fa-google mr-1"></i> Ingresar con <b>Google</b></a>
        </div>
		<div class="or-seperator"><i>o</i></div>
        <div class="form-group">
        	<div class="input-group">

                              <div class="input-group-prepend">
                	<div class="input-group-text">
                	<i class="fa fa-user" style="color:black"></i>
                	</div>
                </div>
                <input type="text" class="form-control" name="username" placeholder="Usuario" required="required">
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                	<div class="input-group-text">
                	<i class="fa fa-lock" style="color:black"></i>
                	</div>
                </div>
                <input type="password" class="form-control"  name="password" placeholder="Contraseña" required="required">
            </div>
        </div>        
        
        <div class="form-group">
        	
            <button  class="btn btn-success btn-block login-btn">Iniciar Sesión</button>
        </div>
        <div class="clearfix">
        <div class="row">
            <div class="col">
<div class="form-check">
        <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
        <label class="form-check-label" for="autoSizingCheck2">
          Recordar mis Datos
        </label>
      </div>
	</div>
            <div class="col">
            <a href="/recuperar-contraseña" class="pull-right text-success" style="text-decoration:none">¿Olvidaste tu contraseña?</a>
        	</div>
        	</div>
        </div>  
        
    </form>
    <div class="text-center" style="color:white">¿No esta registrado? <a href="/registrarse" class="font-weight-bold" style="color:white" >Regístrate ahora</a></div>
</div>
</body>
</html>                            