	<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Sign in Form with Social Login Buttons</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
<style type="text/css">
	body{
	background: #19aa8d;
	}
	.login-form {
		width: 340px;
    	margin: 30px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .login-form .hint-text {
		color: #777;
		padding-bottom: 15px;
		text-align: center;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .login-btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .or-seperator {
        margin: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .social-btn .btn {
        margin: 10px 0;
        font-size: 15px;
        text-align: left; 
        line-height: 24px;       
    }
	.social-btn .btn i {
		float: left;
		margin: 4px 15px  0 5px;
        min-width: 15px;
	}
	.input-group-addon .fa{
		font-size: 18px;
	}
</style>
</head>
<body class="pt-0">

	<div
		class="navbar navbar-expand-lg navbar-dark bg-primary py-1 font-weight-bold"
		style="font-size: 16px">
		<div class="container">
			<a href="/colegio" class="navbar-brand"> <img src="/images/logo.png"
				style="width: 70px"> <span class="font-weight-bold">
					COLEGIO ABC</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav">
					<li class="nav-item "><a class="nav-link" href="#" id="themes">Visión
							y Misión</a></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
						id="download">Nuestro Colegio <span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="download">
							<a class="dropdown-item"
								href="https://jsfiddle.net/bootswatch/jmg3gykg/">Personal
								Administrativo</a> <a class="dropdown-item"
								href="../4/flatly/bootstrap.min.css">Personal Docente</a> <a
								class="dropdown-item" href="../4/flatly/bootstrap.css">Infraestructura</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="../4/flatly/_variables.scss">Reseña
								Historica</a> <a class="dropdown-item"
								href="../4/flatly/_bootswatch.scss">Valores</a>
						</div></li>
					<li class="nav-item"><a class="nav-link"
						href="http://builtwithbootstrap.com/" target="_blank">Contactenos</a>
					</li>
				</ul>


				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
						id="download">Idioma <span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="download">
							<a class="dropdown-item"
								href="https://jsfiddle.net/bootswatch/jmg3gykg/">Español</a> <a
								class="dropdown-item" href="../4/flatly/bootstrap.min.css">Ingles</a>
							<a class="dropdown-item" href="../4/flatly/bootstrap.min.css">Portugues</a>
						</div></li>
											<li class="nav-item"><a class="nav-link"
						href="/registrarse" target="_blank">Iniciar Sesión</a>
					</li>

				</ul>

			</div>
		</div>
		</div>
<div class="login-form">
    <form action="/colegio/alumnos">
        <h5 class="text-center font-weight-bold">Recupera Contraseña: </h5>		
		<div class="or-seperator"></div>

        <div class="form-group">
			<div class="input-group">
			                <div class="input-group-prepend">
                	<div class="input-group-text">

                	<i class="fas fa-envelope" style="color:black"></i>
                	</div>
                </div>
				<input type="email" class="form-control" name="email" placeholder="Correo Electronico" required="required">
				
			</div>
        </div>
        
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block login-btn">Enviar</button>
        </div>
        <div class="clearfix">
        	<small>Revise su correo electronico para que pueda restablece su contraseña</small>
        </div>
        
    </form>
    <div class="text-center" style="color:white">¿No esta registrado? <a href="#" class="font-weight-bold" style="color:white" >Regístrate ahora</a></div>
</div>
</body>
</html>                            