<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Sign up Form with Icons</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
<style type="text/css">
	body {
		color: #fff;
		background: #19aa8d;
		font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		width: 390px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}	
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}
	.signup-form input[type="checkbox"] {
		margin-top: 2px;
	}   
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #19aa8d;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #179b81;
        outline: none;
	}
	.signup-form a {
		color: #fff;	
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 18px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
</style>
</head>
<body class="pt-0">
<div
		class="navbar navbar-expand-lg navbar-dark bg-primary py-1 font-weight-bold"
		style="font-size: 16px">
		<div class="container">
			<a href="/colegio" class="navbar-brand"> <img src="/images/logo.png"
				style="width: 70px"> <span class="font-weight-bold">
					COLEGIO ABC</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav">
					<li class="nav-item "><a class="nav-link" href="#" id="themes">Visión
							y Misión</a></li>

					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
						id="download">Nuestro Colegio <span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="download">
							<a class="dropdown-item"
								href="https://jsfiddle.net/bootswatch/jmg3gykg/">Personal
								Administrativo</a> <a class="dropdown-item"
								href="../4/flatly/bootstrap.min.css">Personal Docente</a> <a
								class="dropdown-item" href="../4/flatly/bootstrap.css">Infraestructura</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="../4/flatly/_variables.scss">Reseña
								Historica</a> <a class="dropdown-item"
								href="../4/flatly/_bootswatch.scss">Valores</a>
						</div></li>
					<li class="nav-item"><a class="nav-link"
						href="http://builtwithbootstrap.com/" target="_blank">Contactenos</a>
					</li>
				</ul>


				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
						id="download">Idioma <span class="caret"></span></a>
						<div class="dropdown-menu" aria-labelledby="download">
							<a class="dropdown-item"
								href="https://jsfiddle.net/bootswatch/jmg3gykg/">Español</a> <a
								class="dropdown-item" href="../4/flatly/bootstrap.min.css">Ingles</a>
							<a class="dropdown-item" href="../4/flatly/bootstrap.min.css">Portugues</a>
						</div></li>
											<li class="nav-item"><a class="nav-link"
						href="/iniciar-sesion" >Iniciar Sesión</a>
					</li>

				</ul>

			</div>
		</div>
		</div>
<div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post" style="color:black">
		<h2>Crear tu cuenta</h2>
		<p>Por favor complete este formulario</p>
		<hr>
        <div class="form-group">
			<div class="input-group">
			                <div class="input-group-prepend">
                	<div class="input-group-text">
                	<i class="fa fa-user" style="color:black"></i>
                	</div>
                </div>

				<input type="text" class="form-control" name="username" placeholder="Usuario" required="required">
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
			                <div class="input-group-prepend">
                	<div class="input-group-text">

                	<i class="fas fa-envelope" style="color:black"></i>
                	</div>
                </div>
				<input type="email" class="form-control" name="email" placeholder="Correo Electronico" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
			                <div class="input-group-prepend">
                	<div class="input-group-text">
                	<i class="fa fa-lock" style="color:black"></i>
                	</div>
                </div>

				<input type="text" class="form-control" name="password" placeholder="Contraseña" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
			                <div class="input-group-prepend">
                	<div class="input-group-text">
                	<i class="fa fa-lock" style="color:black"></i>
                	<i class="fa fa-check" style="color:white"></i>
                	</div>
                </div>
				<input type="text" class="form-control" name="confirm_password" placeholder="Confirmar contraseña" required="required">
			</div>
        </div>
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> Acepto los <a href="#">Terminos de Uso</a> &amp; <a href="#">Politicas de Privacidad</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Registrarse</button>
        </div>
    </form>
	<div class="text-center">¿Ya tienes cuenta? <a href="/iniciar-sesion" class="font-weight-bold" style="text-decoration:none">Iniciar Sesion ahora</a></div>
</div>
</body>
</html>                            